<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body{
            background-color: rgb(0, 126, 93);
        }
        .navbar {
            background-color: rgb(71, 227, 170);
            border-radius: 13px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 15px;
            padding-top: 6px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(0, 63, 39);
            font-size: 22px;
        }

        .navbar li a:hover {
            background-color: #069a5f;
            color: rgb(255, 255, 255);
            padding: 13px 13px;
        }


        .search {
            float: right;
            color: black;
            padding: 13px 35px;
        }

        .navbar input {
            border: 2px solid #007647;
            border-radius: 12px;
            padding: 4px 0px;
            font-size: 22px;
            text-align:center ;
        }
    
        .navbar li a:hover,
        .navbar li a.active {
           text-decoration:underline;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>